<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS Sprite</title>
<style type="text/css">
    .sprite {
        background: url("file:///Users/mahanthiarunkumar/Desktop/images/all_images.png") no-repeat;
    }
    .ie {
        width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-size: 67px;
        background-position: 0 -290px; /* Icon background position in sprite */
    }
    .arun
    {
        width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -1949px; 
        background-size: 67px;
    }
     .man
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -1373px; 
        background-size: 67px;
    }
    .a
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -2456px; 
        background-size: 67px;
    }
    .b
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -2383px; 
        background-size: 67px;
    }
    .c
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -1300px; 
        background-size: 67px;
    }
    
    .d
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -1803px; 
        background-size: 67px;
    }
    .e
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -2165px; 
        background-size: 67px;
    }
    .f
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -1735px; 
        background-size: 67px;
    }
    .g
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -649px; 
        background-size: 67px;
    }
    .h
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -2672px; 
        background-size: 67px;
    }
    .i
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -1662px; 
        background-size: 67px;
    }
    .j
    {
    width: 64px; /* Icon width */
        height: 64px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 0px; 
        background-size: 67px;
    }
    
    
    .letter1,.letter4,.letter7,.letter10,.letter13
    {
        font-size: 13px;
        align-content: center;
        line-height:20px;
        width:84px;
        position: relative;
        left:12px;
    }
    .letter2,.letter5,.letter8,.letter11
    {
        font-size: 13px;
        align-content: center;
        line-height:20px;
        width:84px;
        position: relative;
        left:34px;
    }
    .letter3,.letter6,.letter9,.letter12
    {
        font-size: 13px;
        align-content: center;
        line-height:20px;
        width:84px;
        position: relative;
        left:42px;
    }
    .total
    {
        height: 320;
        width: 556;
    }
</style>
</head>
<body>
    <div class="total">
        <div>
        <span class="myimage"><img src="file:///Users/mahanthiarunkumar/Desktop/images/account.png" style="height: 64px ; width: 64px;"/></span>
        <span class="sprite arun"></span>
        <span class="sprite man"></span>
    </div>
    <div>
        <span class="letter1">Account</span> &nbsp
        <span class="letter2">Search</span>  &nbsp
        <span class="letter3">Maps</span>
    </div>
    <div>
        <span class="sprite a"></span>
        <span class="sprite b"></span>
        <span class="sprite c"></span>
    </div>
    <div>
            <span class="letter4">Youtube</span> &nbsp
            <span class="letter5">Play</span>  &nbsp
            <span class="letter6">News</span>
        </div>
    
        <div>
            <span class="sprite d"></span> 
            <span class="sprite e"></span>
            <span class="sprite f"></span>
        </div>
        <div>
                <span class="letter7">Gmail</span> &nbsp
                <span class="letter8">Contacts</span>  &nbsp
                <span class="letter9">Drive</span>
            </div>
        
            <div>
            <span class="sprite g"></span>
            <span class="sprite h"></span>
            <span class="sprite i"></span>
        </div>
        <div>
                <span class="letter10">Calendar</span> &nbsp
                <span class="letter11">Translate</span>  &nbsp
                <span class="letter12">Photos</span>
            </div>

            <div>
                    <span class="sprite j"></span>
                    
                </div>
                <div>
                <span class="letter13">Shopping</span> &nbsp
            </div>

        </div>
        
</body>
</html>                            