<html>
    <head>
<style>
        .left-arrow {
            border-color: transparent rgb(247, 242, 242);
            border-style: solid;
            border-width: 20px 20px 20px 0px;
            height: 0px;
            width: 0px;
        }
        
        .right-arrow {
            border-color: transparent black;
            border-style: solid;
            border-width: 20px 0px 20px 20px;
            height: 0px;
            width: 0px;
        }
        
        .down-arrow {
            border-color: black transparent;
            border-style: solid;
            border-width: 20px 20px 0px 20px;
            height: 0px;
            width: 0px;
        }
        
        .up-arrow {
            border-color:transparent rgb(247, 242, 242);
            border-style: solid;
            border-width: 0px 20px 20px 20px;
            height: 0px;
            width: 0px;
        }
        </style>
        </head>
        <body>
        
        <div class="up-arrow"></div>
    </body>
        </html>   